PORT = 8000
CORS_ORIGIN = http://localhost:5173
MONGODB_URL = mongodb+srv://kodewithkk:kkbaba454@cluster0.ypdduyg.mongodb.net
PRODUCTION = false

ACCESS_TOKEN_SECRET = krishnakantkumar454
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = krishnakantkumar123
REFRESH_TOKEN_EXPIRY = 10d

GMAIL_APP_PASSWORD = udyw qbnp orcz zgou
