PORT = 8000
CORS_ORIGIN = http://localhost:5173
NODE_ENV = dev
MONGODB_URL = mongodb+srv://kodewithkk:kkbaba454@cluster0.ypdduyg.mongodb.net

CLOUDINARY_CLOUD_NAME = dlp8mzp8l
CLOUDINARY_API_KEY = 233941163886916
CLOUDINARY_API_SECRET = 8ip2gsDQYofeQl3P04BDpA67cS8

ACCESS_TOKEN_SECRET = krishnakantkumar454
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = krishnakantkumar123
REFRESH_TOKEN_EXPIRY = 10d

GMAIL_APP_PASSWORD = udyw qbnp orcz zgou

SESSION_SECRET = krishnakantkumar454

GOOGLE_CLIENT_ID = 425346566586-q4daajpdjr08onqb23p8tvg9pni909fa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:8000/api/v1/auth/login-google/callback

FACEBOOK_APP_ID = 985635556070644
FACEBOOK_SECRET = f00b0454ae42d4ea20a2bea8672d64af
FACEBOOK_CALLBACK_URL = http://localhost:8000/api/v1/auth/login-facebook/callback

TWITTER_API_KEY = Dg7tmrXRK2JgKwl6xgkjxtWmH
TWITTER_API_KEY_SECRET = oOufn7IKW5t0keFTNOCgCTAAn4ydFglZQfnrPp2Qs2q2mcPGyt
TWITTER_CALLBACK_URL= http://localhost:8000/api/v1/auth/login-twitter/callback

RAZORPAY_KEY_ID = rzp_test_u4PKlZiChMraIc
RAZORPAY_KEY_SECRET = KleDCdvUGjN417DB6fb0wfCV

CASHFREE_APP_ID = TEST10245453c49d14eddacc7d1033a235454201
CASHFREE_SECRET_KEY = cfsk_ma_test_9263d132b7004d7ee76532c2349f488d_ff671669

CLIENT_URL = http://localhost:5173
SERVER_URL = https://localhost:8000
