PORT = 8000
CORS_ORIGIN = http://localhost:5173
NODE_ENV = dev
MONGODB_URL = mongodb+srv://kodewithkk:kkbaba454@cluster0.ypdduyg.mongodb.net

ACCESS_TOKEN_SECRET = krishnakantkumar454
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = krishnakantkumar123
REFRESH_TOKEN_EXPIRY = 10d

GMAIL_APP_PASSWORD = udyw qbnp orcz zgou

SESSION_SECRET = krishnakantkumar454

GOOGLE_CLIENT_ID = 425346566586-q4daajpdjr08onqb23p8tvg9pni909fa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = /auth/google/callback

FACEBOOK_APP_ID= xxx
FACEBOOK_SECRET= xxx
FACEBOOK_CALLBACK_URL=/auth/facebook/callback

CLIENT_URL_DEV = https://localhost:5173
CLIENT_URL_PROD = https://fitnatics.vercel.app

SERVER_URL_DEV = https://localhost:8000
SERVER_URL_PROD = https://fitnatics.vercel.app
